# fs

./: pom.xml
fs-common/: pom.xml
fs-common/src/main/java/com/fashionSuperman/fs/common/: App.java
fs-common/src/test/java/com/fashionSuperman/fs/common/: AppTest.java
fs-config/: pom.xml
fs-config/src/main/resources/develop/: public_system.properties
fs-config/src/main/resources/spring/: data-access-context.xml  dubbo-reference-book.xml  root-context.xml  servlet-context.xml
fs-core/: pom.xml
fs-core/src/main/java/com/fashionSuperman/fs/core/annotation/: JMSAnnotation.java  LogAnnotaion.java
fs-core/src/main/java/com/fashionSuperman/fs/core/aspect/: JMSAspect.java  LogAspect.java
fs-core/src/main/java/com/fashionSuperman/fs/core/common/: ObjectMapperCustomer.java  PageInfo.java
fs-core/src/main/java/com/fashionSuperman/fs/core/common/json/: DateJsonSerializer.java  NullListJsonSerializer.java  NullNumberJsonSerializer.java  NullObjectJsonSerializer.java  NullStringJsonSerializer.java  PropertyNamingStrategyPascal.java  SerializerModifier.java
fs-core/src/main/java/com/fashionSuperman/fs/core/component/: DistributedLockService.java
fs-core/src/main/java/com/fashionSuperman/fs/core/constant/: JMSSendType.java  StatusCode.java
fs-core/src/main/java/com/fashionSuperman/fs/core/dao/: AbstractInterceptor.java  BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BooleanTypeHandler.java  Dialect.java  ExecutorInterceptor.java  MySqlDialect.java  PageBean.java  PageParam.java
fs-core/src/main/java/com/fashionSuperman/fs/core/exception/: BizException.java
fs-core/src/main/java/com/fashionSuperman/fs/core/jaxws/: CustomExceptionMapper.java  FormatRestDataFilter.java  OpetionsMethodFilter.java
fs-core/src/main/java/com/fashionSuperman/fs/core/jms/: DefaultJMSConverter.java  JMSConstant.java  JMSConverter.java  SendMessage.java  SendMessageBody.java  SendMessageHeader.java
fs-core/src/main/java/com/fashionSuperman/fs/core/jms/consumer/: MessageConsumer.java  MessageHandler.java  ReceiveMessageListener.java
fs-core/src/main/java/com/fashionSuperman/fs/core/jms/sender/: DefaultMessageCreator.java  DefaultMessageSender.java  MessageSender.java
fs-core/src/main/java/com/fashionSuperman/fs/core/log/: LogQueue.java  LogQueueItem.java  LogRunnable.java
fs-core/src/main/java/com/fashionSuperman/fs/core/mvc/: RequestBodyArgumentResolver.java  RestfulHandlerMethodMapping.java
fs-core/src/main/java/com/fashionSuperman/fs/core/mvc/converter/: CustomObjectMapper.java  MvcDateConverter.java
fs-core/src/main/java/com/fashionSuperman/fs/core/mvc/entity/: ResponseMessage.java
fs-core/src/main/java/com/fashionSuperman/fs/core/mvc/filter/: FormatDataFilter.java
fs-core/src/main/java/com/fashionSuperman/fs/core/mvc/wrapper/: HttpRequestWrapper.java  HttpResponseWrapper.java
fs-core/src/main/java/com/fashionSuperman/fs/core/util/: AesCryptography.java  Base64Util.java  BeanConvert.java  Comparator.java  CompareUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  JedisUtil.java  JsonHelper.java  MD5Encrypt.java  PropertyUtil.java  RegExpStr.java  StringUtil.java  UrlUtil.java  ValidatorUtil.java  XMLUtil.java
fs-dao/: pom.xml
fs-dao/logs/: pay-service-user.log.2017-02-16
fs-dao/src/main/java/com/fashionSuperman/fs/dao/daoi/: ActorDaoI.java
fs-dao/src/main/java/com/fashionSuperman/fs/dao/daoimpl/: ActorDaoImpl.java
fs-dao/src/main/java/com/fashionSuperman/fs/dao/entity/: Actor.java
fs-dao/src/main/java/com/fashionSuperman/fs/dao/mapper/: ActorMapper.java
fs-dao/src/main/resources/mybatis/mapper/: ActorMapper.xml
fs-dao/src/main/resources/mybatis/mapper/custom/: ActorMapper.xml
fs-dao/src/test/java/com/fashionSuperman/fs/dao/actortest/: ActorTest.java
fs-dubbo-facet/: pom.xml
fs-dubbo-facet/src/main/java/com/fashionSuperman/fs/dubbo/facet/common/: SerializationOptimizerImpl.java
fs-dubbo-facet/src/main/java/com/fashionSuperman/fs/dubbo/facet/entity/: Book.java  User.java
fs-dubbo-facet/src/main/java/com/fashionSuperman/fs/dubbo/facet/inter/: BookIterface.java  UserInterface.java
fs-dubbo-impl/: pom.xml
fs-dubbo-impl/src/main/java/com/fashionSuperman/fs/dubbo/impl/: BookImpl.java  Main.java  Main2.java  UserServiceImpl.java
fs-dubbo-impl/src/main/java/com/fashionSuperman/fs/dubbo/impl/common/: SerializationOptimizerImpl.java
fs-dubbo-impl/src/main/resources/config/: dubbo.properties
fs-dubbo-impl/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml
fs-message/: pom.xml
fs-message/src/main/resources/develop/: jms.properties
fs-message/src/main/resources/spring/: jms-consumer-test.xml  root-context.xml
fs-message/src/main/webapp/WEB-INF/: web.xml
fs-service/: pom.xml
fs-service/src/main/java/com/fashionSuperman/fs/service/: TestLogService.java  TestSendMessageService.java
fs-service/src/main/java/com/fashionSuperman/fs/service/converter/: BookConverter.java
fs-service/src/main/java/com/fashionSuperman/fs/service/entity/: Book.java  BookConvertered.java  User.java
fs-web/: pom.xml
fs-web/logs/: pay-service-user.log.2017-02-27  pay-service-user.log.2017-02-28
fs-web/src/main/java/bean/: Addr.java  TestBean.java
fs-web/src/main/java/controller/: DubboBookController.java  TestController.java  TestJmsController.java
fs-web/src/main/resources/develop/: jdbc.properties  jms.properties  public_system.properties
fs-web/src/main/resources/spring/: data-access-context.xml  dubbo-reference-book.xml  root-context.xml  servlet-context.xml
fs-web/src/main/webapp/WEB-INF/: web.xml
fs-web/src/test/java/base/: AbstractContextControllerTest.java
fs-web/src/test/java/testController/: TestControllerTest.java
