## Dubbo
dubbo.registry.address=120.77.207.135:2181
dubbo.registry.address.withP=zookeeper://120.77.207.135:2181
dubbo.multi.address=multicast://224.5.6.7:1234


#\u6570\u636e\u5e93\u65b9\u8a00
dialectClass=com.fashionSuperman.fs.core.dao.MySqlDialect

#\u57fa\u7840\u8bbe\u65bd\u5730\u5740(\u7528\u6237\u767b\u5f55,)
baseServiceIp = http://localhost

threadPoolSize = 5


