<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fashionSuperman</groupId>
		<artifactId>fs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.fashionSuperman</groupId>
	<artifactId>fs-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>fs-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- dubbox -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>

		<!--spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>


		<!-- fs-config -->
		<dependency>
			<groupId>com.fashionSuperman</groupId>
			<artifactId>fs-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- fs-core -->
		<dependency>
			<groupId>com.fashionSuperman</groupId>
			<artifactId>fs-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- fs-dao -->
		<dependency>
			<groupId>com.fashionSuperman</groupId>
			<artifactId>fs-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- fs-service -->
		<dependency>
			<groupId>com.fashionSuperman</groupId>
			<artifactId>fs-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- fs-dubbo-facet -->
		<dependency>
			<groupId>com.fashionSuperman</groupId>
			<artifactId>fs-dubbo-facet</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>fs-web</finalName>
	</build>
</project>
